(laboramus,,1)
(Purto,1)
(scripta,1)
(utinam,1)
(erat,1)
(wisi,2)
(comprehensam,1)
(essent,1)
(vim,,1)
(ea,1)
(praesent,1)
(integre,1)
(audire,1)
(assentior,,1)
(nec,,1)
(atomorum,1)
(referrentur,1)
(signiferumque,1)
(Liber,1)
(aliquando,1)
(necessitatibus,1)
(Ea,1)
(has.,2)
(lobortis,,1)
(simul,1)
(sed.,1)
(nam,,1)
(legere,1)
(Duo,1)
(cu,,1)
(eruditi,1)
(vituperatoribus,1)
(probo,1)
(veri,1)
(duo,2)
(hinc,1)
(dolor,2)
(ei,,2)
(iuvaret,1)
(his,2)
(eu.,1)
(phaedrum,1)
(comprehensam.,1)
(postulant,1)
(tincidunt,1)
(ignota,1)
(atqui,1)
(persecuti,1)
(menandri,1)
(impedit.,1)
(brute,1)
(eu,3)
(cu.,1)
(adipisci,1)
(cu,1)
(corpora,1)
(verterem,1)
(,4)
(pertinacia.,1)
(Cu,2)
(Vis,1)
(Deserunt,1)
(Has,1)
(putant,1)
(decore,1)
(suscipiantur,2)
(patrioque,1)
(cetero,1)
(ei,2)
(sit,1)
(Nam,1)
(minimum,,1)
(luptatum,1)
(docendi,2)
(impedit,1)
(persequeris,1)
(eu,,1)
(Nec,1)
(ipsum,1)
(purto,1)
